VITE_FIREBASE_API_KEY= "AIzaSyAQ2Yn5kmG8UUocFEVfN40VoUKbf78VrLI"
VITE_FIREBASE_AUTH_DOMAIN="e -bco-f7645.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-bco-f7645"
VITE_FIREBASE_STORAGE_BUCKET="e-bco-f7645.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="57108510877"
VITE_FIREBASE_APP_ID="1:57108510877:web:910230ae19a163ef2b3c74"
VITE_FIREBASE_MEASUREMENT_ID="G-FH9QYZ76JR"
